NEWLINE=1
INDENT=2
DEDENT=3
WS=4
COMMENT=5
DEF=6
IF=7
ELSE=8
ELIF=9
WHILE=10
FOR=11
IN=12
PRINT=13
IMPORT=14
FROM=15
AS=16
RETURN=17
PASS=18
TRUE=19
FALSE=20
NONE=21
AND=22
OR=23
NOT=24
PLUS=25
MINUS=26
STAR=27
SLASH=28
PERCENT=29
EQ=30
EQEQ=31
NEQ=32
LT=33
GT=34
LE=35
GE=36
PLUSEQ=37
MINUSEQ=38
STAREQ=39
SLASHEQ=40
LPAREN=41
RPAREN=42
LBRACK=43
RBRACK=44
LBRACE=45
RBRACE=46
COLON=47
COMMA=48
DOT=49
SEMICOLON=50
ID=51
NUM=52
STRING=53
'def'=6
'if'=7
'else'=8
'elif'=9
'while'=10
'for'=11
'in'=12
'print'=13
'import'=14
'from'=15
'as'=16
'return'=17
'pass'=18
'true'=19
'false'=20
'none'=21
'and'=22
'or'=23
'not'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'='=30
'=='=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
'+='=37
'-='=38
'*='=39
'/='=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
':'=47
','=48
'.'=49
';'=50
